# Tumblr API Credentials
API_KEY=sEbfVwUqW12hI0mGTIfPUR8dnIMglVu4DXqjxwbdLwpdRit3bX
API_SECRET=6HIobiGVA0zX3w7apeax4fN8Ged3EkTldQCNtSw9Dh9iihxMsu
TOKEN=4CYszkzc28o0z86OnDGvsMaFEkv1OX4zyNeT5jX5anpfhZfU6m
TOKEN_SECRET=KgDRUIFqsxVvYStSdgDWqrqd01qK6NxFoFrSqLA67o7tLLQBWt

# Blog Configuration
BLOG_NAME=2gay4thisw0rld

# Optional Settings
LOG_LEVEL=INFO
POST_INTERVAL=8
LIKE_INTERVAL=4